<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cn.tag.flter.TagFilterLabelView
                android:id="@+id/chooseLabelView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isAdaptive="true"
                app:isShowTitle="true"
                app:titleText="自适应标签大小" />

            <com.cn.tag.flter.TagFilterLabelView
                android:id="@+id/chooseLabelView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:isMoreSelect="false"
                app:isShowTitle="true"
                app:titleText="无不限单选" />

            <com.cn.tag.flter.TagFilterLabelView
                android:id="@+id/chooseLabelView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:isMoreSelect="false"
                app:isShowTitle="true"
                app:isShowUnlimited="true"
                app:titleText="有不限单选"
                app:unlimitedText="不限" />

            <com.cn.tag.flter.TagFilterLabelView
                android:id="@+id/chooseLabelView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:isBackSelect="true"
                app:isMoreSelect="false"
                app:isShowTitle="true"
                app:titleText="单选且可反选" />

            <com.cn.tag.flter.TagFilterLabelView
                android:id="@+id/chooseLabelView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:isShowTitle="true"
                app:isShowUnlimited="true"
                app:tagBackground="@drawable/bg_tag_defualt2"
                app:titleText="多选有不限"
                app:unlimitedText="不限" />

            <com.cn.tag.flter.TagFilterLabelView
                android:id="@+id/chooseLabelView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:isShowTitle="true"
                app:titleText="多选无不限" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>